
DATABASE_URL="postgres://root:cbujp8MUHimNNYhfNRudh0ycyOarlbd9@dpg-cp190iv79t8c73a49tng-a.oregon-postgres.render.com/handcraftedhaven_me36"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhra6kncg
NEXT_PUBLIC_CLOUDINARY_API_KEY=473163326539116
CLOUDINARY_API_SECRET=Ak2Rd0iFklTeWJaiFAl5NB1SAFk
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret